<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-b3-eOq">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qpl-ze-Cul"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A88-Kv-Ybb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Please Enter Your Query" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56i-J5-pjo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0un-5Z-tg7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>By Name</string>
                                    <string>By Category</string>
                                    <string>By Number</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wI7-OG-Vlm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56i-J5-pjo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Wh-Sb-ph1"/>
                            <constraint firstItem="gz1-b3-eOq" firstAttribute="top" secondItem="56i-J5-pjo" secondAttribute="bottom" constant="50" id="NFu-Q3-WJZ"/>
                            <constraint firstItem="gz1-b3-eOq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="W6g-FF-Ly2"/>
                            <constraint firstItem="gz1-b3-eOq" firstAttribute="leading" secondItem="56i-J5-pjo" secondAttribute="leading" id="kPT-9R-fWt"/>
                            <constraint firstAttribute="trailing" secondItem="56i-J5-pjo" secondAttribute="trailing" id="mNQ-tY-imE"/>
                            <constraint firstItem="gz1-b3-eOq" firstAttribute="trailing" secondItem="56i-J5-pjo" secondAttribute="trailing" id="prp-VS-m9i"/>
                            <constraint firstItem="gz1-b3-eOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyD-1B-hK6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z7F-0V-wUe" appends="YES" id="stA-eu-hLm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="gz1-b3-eOq" id="bbf-OW-8eX"/>
                        <outlet property="searchBar" destination="56i-J5-pjo" id="cEc-tr-8sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="z7F-0V-wUe"/>
            </objects>
            <point key="canvasLocation" x="304" y="415"/>
        </scene>
    </scenes>
</document>
